<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.lgroup.ltms.PeriodItemFragment">

    <!--<ListView android:id="@android:id/list" android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:gravity="right"-->
        <!--android:textDirection="rtl"-->
        <!--android:layoutDirection="rtl"-->
        <!--android:layout_gravity="right"-->
        <!--android:background="#ffffffff" />-->

    <!--<TextView android:id="@android:id/empty" android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layoutDirection="rtl"-->
        <!--android:textDirection="rtl" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/period_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#8482aadd" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddPeriod"
        android:layout_gravity="right|bottom"
        android:drawableBottom="@drawable/ic_add_circle_orange_48dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp" />

</FrameLayout>
